
[PDD]
PL/SQL Developer Diagram File
Version=1


[General]
AutoScale=True
PageWidth=0
PageHeight=0


[Item1]
Caption=ADDRESS
Left=2953
Top=942
Width=480
Height=214
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=25,25,122,94,52,46,129
Username=ECommerceProject
Database=OZGURDB
ObjectType=TABLE
ObjectOwner=ECOMMERCEPROJECT
ObjectName=ADDRESS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(20)
ObjectID=1
1=ADDRESSID
2=NUMBER(20)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(13)
ObjectID=2
1=DISTRICTID
2=NUMBER(13)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255)
ObjectID=3
1=ADDRESSDESCIPTION
2=VARCHAR2(255)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_DISTRICT
2=DISTRICTID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007699
2=ADDRESSID
3=P

-FieldGroup=
Name=Index
Visible=False
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007699
2=ADDRESSID
3=unique

[Item2]
Caption=BASKET
Left=2518
Top=1697
Width=471
Height=214
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=25,25,127,80,52,46,129
Username=ECommerceProject
Database=OZGURDB
ObjectType=TABLE
ObjectOwner=ECOMMERCEPROJECT
ObjectName=BASKET
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(20)
ObjectID=1
1=BASKETID
2=NUMBER(20)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(20)
ObjectID=2
1=CUSTOMERID
2=NUMBER(20)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_BASKETCUSTOMER
2=CUSTOMERID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007723
2=CUSTOMERID
3=U
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007722
2=BASKETID
3=P

-FieldGroup=
Name=Index
Visible=False
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007723
2=CUSTOMERID
3=unique
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007722
2=BASKETID
3=unique

[Item3]
Caption=BASKETPRODUCT
Left=2451
Top=2106
Width=548
Height=289
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=25,25,172,112,52,46,129
Username=ECommerceProject
Database=OZGURDB
ObjectType=TABLE
ObjectOwner=ECOMMERCEPROJECT
ObjectName=BASKETPRODUCT
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(20)
ObjectID=1
1=BASKETPRODUCTID
2=NUMBER(20)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(20)
ObjectID=2
1=BASKETID
2=NUMBER(20)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(20)
ObjectID=3
1=PRODUCTID
2=NUMBER(20)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=4
1=PRODUCTQUANTITY
2=NUMBER(10)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(1)
ObjectID=5
1=ISSELECTED
2=NUMBER(1)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_BASKETID
2=BASKETID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_BASKETPRODUCTPRODUCT
2=PRODUCTID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007728
2=BASKETPRODUCTID
3=P

-FieldGroup=
Name=Index
Visible=False
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007728
2=BASKETPRODUCTID
3=unique

[Item4]
Caption=BRAND
Left=921
Top=1960
Width=439
Height=164
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=25,25,81,94,52,46,129
Username=ECommerceProject
Database=OZGURDB
ObjectType=TABLE
ObjectOwner=ECOMMERCEPROJECT
ObjectName=BRAND
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=1
1=BRANDID
2=NUMBER(10)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100)
ObjectID=2
1=BRANDNAME
2=VARCHAR2(100)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007707
2=BRANDID
3=P

-FieldGroup=
Name=Index
Visible=False
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007707
2=BRANDID
3=unique

[Item5]
Caption=CATEGORY
Left=213
Top=2233
Width=513
Height=214
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=25,25,128,121,52,46,129
Username=ECommerceProject
Database=OZGURDB
ObjectType=TABLE
ObjectOwner=ECOMMERCEPROJECT
ObjectName=CATEGORY
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(8)
ObjectID=1
1=CATEGORYID
2=NUMBER(8)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100)
ObjectID=2
1=CATEGORYNAME
2=VARCHAR2(100)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(8)
ObjectID=3
1=PARENTCATEGORYID
2=NUMBER(8)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_PARENTCATEGORY
2=PARENTCATEGORYID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007705
2=CATEGORYID
3=P

-FieldGroup=
Name=Index
Visible=False
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007705
2=CATEGORYID
3=unique

[Item6]
Caption=CITY
Left=2945
Top=376
Width=438
Height=214
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=25,25,80,94,52,46,129
Username=ECommerceProject
Database=OZGURDB
ObjectType=TABLE
ObjectOwner=ECOMMERCEPROJECT
ObjectName=CITY
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(8)
ObjectID=1
1=CITYID
2=NUMBER(8)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(4)
ObjectID=2
1=COUNTRYID
2=NUMBER(4)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100)
ObjectID=3
1=CITYNAME
2=VARCHAR2(100)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_COUNTRY
2=COUNTRYID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007693
2=CITYID
3=P

-FieldGroup=
Name=Index
Visible=False
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007693
2=CITYID
3=unique

[Item7]
Caption=COUNTRY
Left=2887
Top=66
Width=456
Height=189
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=25,25,96,96,52,46,129
Username=ECommerceProject
Database=OZGURDB
ObjectType=TABLE
ObjectOwner=ECOMMERCEPROJECT
ObjectName=COUNTRY
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(4)
ObjectID=1
1=COUNTRYID
2=NUMBER(4)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100)
ObjectID=2
1=COUNTRYNAME
2=VARCHAR2(100)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007690
2=COUNTRYNAME
3=U
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007689
2=COUNTRYID
3=P

-FieldGroup=
Name=Index
Visible=False
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007690
2=COUNTRYNAME
3=unique
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007689
2=COUNTRYID
3=unique

[Item8]
Caption=CUSTOMER
Left=1586
Top=895
Width=603
Height=589
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=25,25,173,166,52,46,129
Username=ECommerceProject
Database=OZGURDB
ObjectType=TABLE
ObjectOwner=ECOMMERCEPROJECT
ObjectName=CUSTOMER
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(20)
ObjectID=1
1=CUSTOMERID
2=NUMBER(20)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100)
ObjectID=2
1=FIRSTNAME
2=VARCHAR2(100)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100)
ObjectID=3
1=LASTNAME
2=VARCHAR2(100)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=4
1=BIRTHDATE
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255)
ObjectID=5
1=PASSWORDHASH
2=VARCHAR2(255)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255)
ObjectID=6
1=PASSWORDSALT
2=VARCHAR2(255)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(3)
ObjectID=7
1=IDENTITYTYPEID
2=NUMBER(3)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(12)
ObjectID=8
1=IDENTITYNUMBER
2=VARCHAR2(12)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(3)
ObjectID=9
1=GENDERID
2=NUMBER(3)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(20)
ObjectID=10
1=DEFAULTPHONEID
2=NUMBER(20)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(20)
ObjectID=11
1=EMAILID
2=NUMBER(20)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(20)
ObjectID=12
1=DEFAULTDELIVERYADDRESSID
2=NUMBER(20)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(1)
ObjectID=13
1=ISACCOUNTACTIVE
2=NUMBER(1)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_DEFAULTDELIVERYADDRESS
2=DEFAULTDELIVERYADDRESSID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_DEFAULTPHONE
2=DEFAULTPHONEID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_EMAIL
2=EMAILID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_GENDER
2=GENDERID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_IDENTITYTYPE
2=IDENTITYTYPEID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007671
2=EMAILID
3=U
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007670
2=PASSWORDSALT
3=U
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007669
2=CUSTOMERID
3=P

-FieldGroup=
Name=Index
Visible=False
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007671
2=EMAILID
3=unique
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007670
2=PASSWORDSALT
3=unique
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007669
2=CUSTOMERID
3=unique

[Item9]
Caption=CUSTOMERORDER
Left=3171
Top=1749
Width=609
Height=389
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=25,25,223,122,52,46,129
Username=ECommerceProject
Database=OZGURDB
ObjectType=TABLE
ObjectOwner=ECOMMERCEPROJECT
ObjectName=CUSTOMERORDER
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(23)
ObjectID=1
1=CUSTOMERORDERID
2=NUMBER(23)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(20)
ObjectID=2
1=CUSTOMERID
2=NUMBER(20)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=3
1=ORDERNO
2=VARCHAR2(30)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=4
1=ORDERDATE
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(12,2)
ObjectID=5
1=TOTALPRICE
2=NUMBER(12,2)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(2)
ObjectID=6
1=ORDERSTATUSTYPEID
2=NUMBER(2)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(20)
ObjectID=7
1=DELIVERYADDRESSID
2=NUMBER(20)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_CUSTOMERORDERCUSTOMER
2=CUSTOMERID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_CUSTOMERORDERDELIVERYADDRESS
2=DELIVERYADDRESSID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_ORDERSTATUSTYPE
2=ORDERSTATUSTYPEID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007743
2=ORDERNO
3=U
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007742
2=CUSTOMERORDERID
3=P

-FieldGroup=
Name=Index
Visible=False
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007743
2=ORDERNO
3=unique
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007742
2=CUSTOMERORDERID
3=unique

[Item10]
Caption=CUSTOMERPRODUCTFAVORITE
Left=650
Top=1704
Width=597
Height=214
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=25,23,253,80,52,46,131
Username=ECommerceProject
Database=OZGURDB
ObjectType=TABLE
ObjectOwner=ECOMMERCEPROJECT
ObjectName=CUSTOMERPRODUCTFAVORITE
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(20)
ObjectID=1
1=CUSTOMERID
2=NUMBER(20)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(20)
ObjectID=2
1=PRODUCTID
2=NUMBER(20)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(1)
ObjectID=3
1=ISFAVORITE
2=NUMBER(1)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_CUSTOMERPRODUCTFAVORITECUSTOMER
2=CUSTOMERID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_CUSTOMERPRODUCTFAVORITEPRODUCT
2=PRODUCTID
3=R

-FieldGroup=
Name=Index
Visible=False

[Item11]
Caption=CUSTOMERSESSION
Left=461
Top=848
Width=582
Height=239
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=25,25,193,125,52,46,129
Username=ECommerceProject
Database=OZGURDB
ObjectType=TABLE
ObjectOwner=ECOMMERCEPROJECT
ObjectName=CUSTOMERSESSION
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(20)
ObjectID=1
1=CUSTOMERSESSIONID
2=NUMBER(20)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(20)
ObjectID=2
1=CUSTOMERID
2=NUMBER(20)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(1)
ObjectID=3
1=ISLOGIN
2=NUMBER(1)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_CUSTOMERSESSIONCUSTOMER
2=CUSTOMERID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007675
2=CUSTOMERID
3=U
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007674
2=CUSTOMERSESSIONID
3=P

-FieldGroup=
Name=Index
Visible=False
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007675
2=CUSTOMERID
3=unique
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007674
2=CUSTOMERSESSIONID
3=unique

[Item12]
Caption=DELIVERYADDRESS
Left=2836
Top=1216
Width=568
Height=289
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=25,25,186,118,52,46,129
Username=ECommerceProject
Database=OZGURDB
ObjectType=TABLE
ObjectOwner=ECOMMERCEPROJECT
ObjectName=DELIVERYADDRESS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(20)
ObjectID=1
1=DELIVERYADDRESSID
2=NUMBER(20)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(20)
ObjectID=2
1=CUSTOMERID
2=NUMBER(20)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(20)
ObjectID=3
1=ADDRESSID
2=NUMBER(20)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(20)
ObjectID=4
1=PHONEID
2=NUMBER(20)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_ADDRESS
2=ADDRESSID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_DELIVERYADDRESSCUSTOMER
2=CUSTOMERID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_DELIVERYADDRESSPHONE
2=PHONEID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007703
2=DELIVERYADDRESSID
3=P

-FieldGroup=
Name=Index
Visible=False
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007703
2=DELIVERYADDRESSID
3=unique

[Item13]
Caption=DISTRICT
Left=2914
Top=687
Width=447
Height=214
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=25,25,89,94,52,46,129
Username=ECommerceProject
Database=OZGURDB
ObjectType=TABLE
ObjectOwner=ECOMMERCEPROJECT
ObjectName=DISTRICT
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(13)
ObjectID=1
1=DISTRICTID
2=NUMBER(13)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(8)
ObjectID=2
1=CITYID
2=NUMBER(8)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100)
ObjectID=3
1=DISTRICTNAME
2=VARCHAR2(100)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_CITY
2=CITYID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007696
2=DISTRICTID
3=P

-FieldGroup=
Name=Index
Visible=False
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007696
2=DISTRICTID
3=unique

[Item14]
Caption=EMAIL
Left=2266
Top=550
Width=449
Height=189
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=25,25,91,94,52,46,129
Username=ECommerceProject
Database=OZGURDB
ObjectType=TABLE
ObjectOwner=ECOMMERCEPROJECT
ObjectName=EMAIL
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(20)
ObjectID=1
1=EMAILID
2=NUMBER(20)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255)
ObjectID=2
1=EMAILADDRESS
2=VARCHAR2(255)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007684
2=EMAILADDRESS
3=U
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007683
2=EMAILID
3=P

-FieldGroup=
Name=Index
Visible=False
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007684
2=EMAILADDRESS
3=unique
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007683
2=EMAILID
3=unique

[Item15]
Caption=IDENTITYTYPE
Left=946
Top=1136
Width=450
Height=189
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=25,25,83,83,46,41,160
Username=ECommerceProject
Database=OZGURDB
ObjectType=TABLE
ObjectOwner=ECOMMERCEPROJECT
ObjectName=IDENTITYTYPE
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(3)
ObjectID=1
1=IDENTITYTYPEID
2=NUMBER(3)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=2
1=TYPENAME
2=VARCHAR2(50)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007678
2=TYPENAME
3=U
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007677
2=IDENTITYTYPEID
3=P

-FieldGroup=
Name=Index
Visible=False
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007678
2=TYPENAME
3=unique
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007677
2=IDENTITYTYPEID
3=unique

[Item16]
Caption=ORDERSTATUSTYPE
Left=4093
Top=2068
Width=508
Height=189
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=25,25,122,122,52,46,129
Username=ECommerceProject
Database=OZGURDB
ObjectType=TABLE
ObjectOwner=ECOMMERCEPROJECT
ObjectName=ORDERSTATUSTYPE
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(2)
ObjectID=1
1=ORDERSTATUSTYPEID
2=NUMBER(2)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=2
1=TYPENAME
2=VARCHAR2(50)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007731
2=TYPENAME
3=U
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007730
2=ORDERSTATUSTYPEID
3=P

-FieldGroup=
Name=Index
Visible=False
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007731
2=TYPENAME
3=unique
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007730
2=ORDERSTATUSTYPEID
3=unique

[Item17]
Caption=PHONE
Left=2294
Top=849
Width=456
Height=189
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=25,25,96,96,52,46,129
Username=ECommerceProject
Database=OZGURDB
ObjectType=TABLE
ObjectOwner=ECOMMERCEPROJECT
ObjectName=PHONE
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(20)
ObjectID=1
1=PHONEID
2=NUMBER(20)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=2
1=PHONENUMBER
2=VARCHAR2(20)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007687
2=PHONENUMBER
3=U
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007686
2=PHONEID
3=P

-FieldGroup=
Name=Index
Visible=False
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007687
2=PHONENUMBER
3=unique
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007686
2=PHONEID
3=unique

[Item18]
Caption=PRODUCT
Left=1689
Top=1954
Width=500
Height=314
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=25,25,136,100,52,46,129
Username=ECommerceProject
Database=OZGURDB
ObjectType=TABLE
ObjectOwner=ECOMMERCEPROJECT
ObjectName=PRODUCT
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(20)
ObjectID=1
1=PRODUCTID
2=NUMBER(20)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=2
1=BRANDID
2=NUMBER(10)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100)
ObjectID=3
1=PRODUCTNAME
2=VARCHAR2(100)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(2000)
ObjectID=4
1=PRODUCTDESCRIPTION
2=VARCHAR2(2000)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(11,2)
ObjectID=5
1=PRICE
2=NUMBER(11,2)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(3)
ObjectID=6
1=DISCOUNTPERCENTAGE
2=NUMBER(3)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(20)
ObjectID=7
1=FAVCOUNT
2=NUMBER(20)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_BRAND
2=BRANDID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007712
2=PRODUCTID
3=P

-FieldGroup=
Name=Index
Visible=False
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007712
2=PRODUCTID
3=unique

[Item19]
Caption=PRODUCTCATEGORY
Left=909
Top=2270
Width=533
Height=189
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=25,23,191,78,52,46,131
Username=ECommerceProject
Database=OZGURDB
ObjectType=TABLE
ObjectOwner=ECOMMERCEPROJECT
ObjectName=PRODUCTCATEGORY
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(8)
ObjectID=1
1=CATEGORYID
2=NUMBER(8)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(20)
ObjectID=2
1=PRODUCTID
2=NUMBER(20)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_CATEGORY
2=CATEGORYID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_PRODUCTCATEGORYPRODUCT
2=PRODUCTID
3=R

-FieldGroup=
Name=Index
Visible=False

[Item20]
Caption=PRODUCTIMAGE
Left=1625
Top=1605
Width=540
Height=214
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=25,25,168,108,52,46,129
Username=ECommerceProject
Database=OZGURDB
ObjectType=TABLE
ObjectOwner=ECOMMERCEPROJECT
ObjectName=PRODUCTIMAGE
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(22)
ObjectID=1
1=PRODUCTIMAGEID
2=NUMBER(22)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(20)
ObjectID=2
1=PRODUCTID
2=NUMBER(20)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=BLOB
ObjectID=3
1=IMAGE
2=BLOB
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_PRODUCTIMAGEPRODUCT
2=PRODUCTID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007715
2=PRODUCTIMAGEID
3=P

-FieldGroup=
Name=Index
Visible=False
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007715
2=PRODUCTIMAGEID
3=unique

[Item21]
Caption=TAX
Left=311
Top=1275
Width=458
Height=189
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=25,25,100,94,52,46,112
Username=ECommerceProject
Database=OZGURDB
ObjectType=TABLE
ObjectOwner=ECOMMERCEPROJECT
ObjectName=TAX
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(3)
ObjectID=1
1=TAXID
2=NUMBER(3)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100)
ObjectID=2
1=TAXNAME
2=VARCHAR2(100)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=3
1=TAXPERCENTAGE
2=NUMBER(5)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007735
2=TAXNAME
3=U
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007734
2=TAXID
3=P

-FieldGroup=
Name=Index
Visible=False
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007735
2=TAXNAME
3=unique
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007734
2=TAXID
3=unique

[Item22]
Caption=GENDER
Left=1629
Top=539
Width=422
Height=189
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=25,25,82,82,51,46,124
Username=ECommerceProject
Database=OZGURDB
ObjectType=TABLE
ObjectOwner=ECOMMERCEPROJECT
ObjectName=GENDER
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(3)
ObjectID=1
1=GENDERID
2=NUMBER(3)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=2
1=GENDERNAME
2=VARCHAR2(50)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007681
2=GENDERNAME
3=U
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007680
2=GENDERID
3=P

-FieldGroup=
Name=Index
Visible=False
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007681
2=GENDERNAME
3=unique
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007680
2=GENDERID
3=unique

[Item23]
Caption=CUSTOMERORDERDETAIL
Left=4108
Top=1749
Width=632
Height=243
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=25,25,214,154,52,46,112
Username=ECommerceProject
Database=OZGURDB
ObjectType=TABLE
ObjectOwner=ECOMMERCEPROJECT
ObjectName=CUSTOMERORDERDETAIL
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(25)
ObjectID=1
1=CUSTOMERORDERDETAILID
2=NUMBER(25)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(23)
ObjectID=2
1=CUSTOMERORDERID
2=NUMBER(23)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(20)
ObjectID=3
1=PRODUCTID
2=NUMBER(20)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=4
1=QUANTITY
2=NUMBER(10)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(11,2)
ObjectID=5
1=UNITPRICE
2=NUMBER(11,2)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_CUSTOMERORDER
2=CUSTOMERORDERID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_CUSTOMERORDERDETAILPRODUCT
2=PRODUCTID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007748
2=CUSTOMERORDERDETAILID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007748
2=CUSTOMERORDERDETAILID
3=unique

[Link1]
Item1=2
Field1=1
End1=2
Item2=1
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_BASKETID

[Link2]
Item1=5
Field1=1
End1=2
Item2=6
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_COUNTRY

[Link3]
Item1=1
Field1=1
End1=2
Item2=7
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_BASKETCUSTOMER

[Link4]
Item1=8
Field1=1
End1=2
Item2=7
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_CUSTOMERORDERCUSTOMER

[Link5]
Item1=9
Field1=0
End1=2
Item2=7
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_CUSTOMERPRODUCTFAVORITECUSTOMER

[Link6]
Item1=10
Field1=1
End1=2
Item2=7
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_CUSTOMERSESSIONCUSTOMER

[Link7]
Item1=11
Field1=2
End1=2
Item2=0
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_ADDRESS

[Link8]
Item1=7
Field1=11
End1=2
Item2=11
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_DEFAULTDELIVERYADDRESS

[Link9]
Item1=11
Field1=1
End1=2
Item2=7
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_DELIVERYADDRESSCUSTOMER

[Link10]
Item1=8
Field1=6
End1=2
Item2=11
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_CUSTOMERORDERDELIVERYADDRESS

[Link11]
Item1=0
Field1=1
End1=2
Item2=12
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_DISTRICT

[Link12]
Item1=12
Field1=1
End1=2
Item2=5
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_CITY

[Link13]
Item1=7
Field1=10
End1=2
Item2=13
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_EMAIL

[Link14]
Item1=7
Field1=6
End1=2
Item2=14
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_IDENTITYTYPE

[Link15]
Item1=8
Field1=5
End1=2
Item2=15
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_ORDERSTATUSTYPE

[Link16]
Item1=7
Field1=9
End1=2
Item2=16
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_DEFAULTPHONE

[Link17]
Item1=11
Field1=3
End1=2
Item2=16
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_DELIVERYADDRESSPHONE

[Link18]
Item1=2
Field1=2
End1=2
Item2=17
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_BASKETPRODUCTPRODUCT

[Link19]
Item1=17
Field1=1
End1=2
Item2=3
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_BRAND

[Link20]
Item1=9
Field1=1
End1=2
Item2=17
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_CUSTOMERPRODUCTFAVORITEPRODUCT

[Link21]
Item1=18
Field1=0
End1=2
Item2=4
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_CATEGORY

[Link22]
Item1=18
Field1=1
End1=2
Item2=17
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_PRODUCTCATEGORYPRODUCT

[Link23]
Item1=19
Field1=1
End1=2
Item2=17
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_PRODUCTIMAGEPRODUCT

[Link24]
Item1=7
Field1=8
End1=2
Item2=21
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_GENDER

[Link25]
Item1=22
Field1=1
End1=2
Item2=8
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_CUSTOMERORDER

[Link26]
Item1=22
Field1=2
End1=2
Item2=17
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_CUSTOMERORDERDETAILPRODUCT
