create or replace noneditionable package ecpError_pkg is

  -- Hata kodlari --------------
  ERR_CODE_OTHERS CONSTANT NUMBER := -20100;
  ERR_CODE_EMAIL_ADDRESS_DUPLICATE CONSTANT NUMBER := -20101;
  ERR_CODE_EMAIL_ADDRESS_NOT_FOUND CONSTANT NUMBER := -20102;
  ERR_CODE_EMAIL_ADDRESS_TOO_MANY_ROWS CONSTANT NUMBER := -20103;
  ERR_CODE_CUSTOMER_DUPLICATE CONSTANT NUMBER := -20104;
  ERR_CODE_CUSTOMER_PASSWORD_NOT_FOUND CONSTANT NUMBER := -20105;
  ERR_CODE_CUSTOMER_NOT_FOUND CONSTANT NUMBER := -20106;
  ERR_CODE_PRODUCT_NOT_FOUND_TO_DELETE CONSTANT NUMBER := -20107;
  ERR_CODE_PRODUCT_NOT_FOUND CONSTANT NUMBER := -20108;
  ERR_CODE_BASKET_DUPLICATE CONSTANT NUMBER := -20109;
  ERR_CODE_BASKET_NOT_FOUND CONSTANT NUMBER := -20110;
  ERR_CODE_PRODUCT_NOT_FOUND_TO_DELETE_FROM_BASKET CONSTANT NUMBER := -20111;
  ERR_CODE_PRODUCT_NOT_FOUND_FROM_BASKET_FOR_UPDATE CONSTANT NUMBER := -20112;
  ERR_CODE_PRODUCT_NOT_FOUND_IN_BASKET CONSTANT NUMBER := -20113;
  ERR_CODE_PRODUCT_TOO_MANY_ROWS_IN_BASKET CONSTANT NUMBER := -20114;
  ERR_CODE_CUSTOMER_ORDER_NO_DUPLICATE CONSTANT NUMBER := -20115;
  ERR_CODE_CUSTOMER_ORDER_NOT_FOUND_FOR_UPDATE CONSTANT NUMBER := -20116;
  
  -- Hata mesajlari --------------
  ERR_MSG_OTHERS CONSTANT VARCHAR2(100) := 'Beklenmedik bir hata olustu. '; 
  ERR_MSG_EMAIL_ADDRESS_DUPLICATE CONSTANT VARCHAR2(100) := 'Bu email adresi zaten kayitli.';
  ERR_MSG_EMAIL_ADDRESS_NOT_FOUND CONSTANT VARCHAR2(100) := 'Bu email adresi bulunamadi.';
  ERR_MSG_EMAIL_ADDRESS_TOO_MANY_ROWS CONSTANT VARCHAR2(100) := 'Ayni email adresine ait birden fazla kayit bulundu.';
  ERR_MSG_CUSTOMER_DUPLICATE CONSTANT VARCHAR2(100) := 'Musteri tablosunda benzersiz anahtar veya indeks hatasi.';
  ERR_MSG_CUSTOMER_PASSWORD_NOT_FOUND CONSTANT VARCHAR2(100) := 'Musteri hash veya salt parolasi bulunamadi.';
  ERR_MSG_CUSTOMER_NOT_FOUND CONSTANT VARCHAR2(100) := 'Musteri bulunamadi';
  ERR_MSG_PRODUCT_NOT_FOUND_TO_DELETE CONSTANT VARCHAR2(100) := 'Silinecek urun bulunamadi';
  ERR_MSG_PRODUCT_NOT_FOUND CONSTANT VARCHAR2(100) := 'Urun bulunamadi';
  ERR_MSG_BASKET_DUPLICATE  CONSTANT VARCHAR2(100) := 'Bir musterinin birden fazla sepeti olamaz.';
  ERR_MSG_BASKET_NOT_FOUND  CONSTANT VARCHAR2(100) := 'Musteriye ait sepet bulunamadi.';
  ERR_MSG_PRODUCT_NOT_FOUND_TO_DELETE_FROM_BASKET CONSTANT VARCHAR2(100) := 'Silinecek urun sepette bulunamadi';
  ERR_MSG_PRODUCT_NOT_FOUND_FROM_BASKET_FOR_UPDATE CONSTANT VARCHAR2(100) := 'Guncellenecek urun sepette bulunamadi';
  ERR_MSG_PRODUCT_NOT_FOUND_IN_BASKET CONSTANT VARCHAR2(100) := 'Bu urun sepette bulunamadi.';
  ERR_MSG_PRODUCT_TOO_MANY_ROWS_IN_BASKET CONSTANT VARCHAR2(100) := 'Ayni sepete ait birden fazla ayný urun bulundu.';
  ERR_MSG_CUSTOMER_ORDER_NO_DUPLICATE CONSTANT VARCHAR2(100) := 'Bu siparis numarasi zaten kayitli.';
  ERR_MSG_CUSTOMER_ORDER_NOT_FOUND_FOR_UPDATE CONSTANT VARCHAR2(100) := 'Guncellenecek musteri siparisi bulunamadi';
  
  -- Validasyon hata kodlari --------------
  -- Email
  ERR_CODE_EMAIL_ID_INVALID CONSTANT NUMBER := -20501;
  ERR_CODE_EMAIL_ADDRESS_TOO_LONG CONSTANT NUMBER := -20502;
  ERR_CODE_EMAIL_ADDRESS_INVALID CONSTANT NUMBER := -20503;
  -- Customer
  ERR_CODE_CUSTOMER_ID_INVALID CONSTANT NUMBER := -20504;
  ERR_CODE_CUSTOMER_FIRST_NAME_TOO_LONG CONSTANT NUMBER := -20505;
  ERR_CODE_CUSTOMER_LAST_NAME_TOO_LONG CONSTANT NUMBER := -20506;
  ERR_CODE_CUSTOMER_PASSWORD_HASH_TOO_LONG CONSTANT NUMBER := -20507;
  ERR_CODE_CUSTOMER_PASSWORD_SALT_TOO_LONG CONSTANT NUMBER := -20508;
  ERR_CODE_CUSTOMER_IS_ACCOUNT_ACTIVE_INVALID CONSTANT NUMBER := -20509;  
  ERR_CODE_IDENTITY_TYPE_ID_INVALID CONSTANT NUMBER := -20510;
  ERR_CODE_IDENTITY_NUMBER_TOO_LONG CONSTANT NUMBER := -20511;
  ERR_CODE_GENDER_ID_INVALID CONSTANT NUMBER := -20512;
  -- Product
  ERR_CODE_PRODUCT_ID_INVALID CONSTANT NUMBER := -20513;
  ERR_CODE_PRODUCT_NAME_TOO_LONG CONSTANT NUMBER := -20514;
  ERR_CODE_PRODUCT_DESCRIPTION_TOO_LONG CONSTANT NUMBER := -20515;
  ERR_CODE_PRODUCT_PRICE_INVALID CONSTANT NUMBER := -20516;
  ERR_CODE_PRODUCT_DISCOUNT_PERCENTAGE_INVALID CONSTANT NUMBER := -20517;
  ERR_CODE_PRODUCT_FAVORITE_COUNT_INVALID CONSTANT NUMBER := -20518;
  -- Brand
  ERR_CODE_BRAND_ID_INVALID CONSTANT NUMBER := -20518;
  ERR_CODE_BRAND_NAME_TOO_LONG CONSTANT NUMBER := -20519;
  -- Category
  ERR_CODE_CATEGORY_ID_INVALID CONSTANT NUMBER := -20520;
  ERR_CODE_CATEGORY_NAME_TOO_LONG CONSTANT NUMBER := -20521;
  ERR_CODE_PARENT_CATEGORY_ID_INVALID CONSTANT NUMBER := -20522;
  -- Basket
  ERR_CODE_BASKET_ID_INVALID CONSTANT NUMBER := -20523;
  -- BasketProduct
  ERR_CODE_BASKET_PRODUCT_ID_INVALID CONSTANT NUMBER := -20524;
  ERR_CODE_PRODUCT_QUANTITY_INVALID CONSTANT NUMBER := -20525;
  ERR_CODE_BASKET_PRODUCT_IS_SELECTED_INVALID CONSTANT NUMBER := -20526;
  -- CustomerOrder
  ERR_CODE_CUSTOMER_ORDER_ID_INVALID CONSTANT NUMBER := -20527;
  ERR_CODE_CUSTOMER_ORDER_NO_TOO_LONG CONSTANT NUMBER := -20528;
  ERR_CODE_TOTAL_PRICE_INVALID CONSTANT NUMBER := -20529;
   
  -- Validasyon hata mesajlari --------------
  -- Email
  ERR_MSG_EMAIL_ID_INVALID CONSTANT VARCHAR2(100) := 'Gecersiz Email Id.';
  ERR_MSG_EMAIL_ADDRESS_TOO_LONG CONSTANT VARCHAR2(100) := 'Email adresi cok uzun.';
  ERR_MSG_EMAIL_ADDRESS_INVALID CONSTANT VARCHAR2(100) := 'Gecersiz email adresi';
  -- Customer
  ERR_MSG_CUSTOMER_ID_INVALID CONSTANT VARCHAR2(100) := 'Gecersiz Musteri Id.';
  ERR_MSG_CUSTOMER_FIRST_NAME_TOO_LONG CONSTANT VARCHAR2(100) := 'Musteri ismi cok uzun.';
  ERR_MSG_CUSTOMER_LAST_NAME_TOO_LONG CONSTANT VARCHAR2(100) := 'Musteri soyismi cok uzun.';
  ERR_MSG_CUSTOMER_PASSWORD_HASH_TOO_LONG CONSTANT VARCHAR2(100) := 'Musterinin hash sifresi cok uzun.';
  ERR_MSG_CUSTOMER_PASSWORD_SALT_TOO_LONG CONSTANT VARCHAR2(100) := 'Musterinin salt sifresi cok uzun.';
  ERR_MSG_CUSTOMER_IS_ACCOUNT_ACTIVE_INVALID CONSTANT VARCHAR2(100) := 'Gecersiz aktiflik durumu.';
  ERR_MSG_IDENTITY_TYPE_ID_INVALID CONSTANT VARCHAR2(100) := 'Gecersiz Kimlik Tipi Id.';
  ERR_MSG_IDENTITY_NUMBER_TOO_LONG CONSTANT VARCHAR2(100) := 'Kimlik numarasi cok uzun.';
  ERR_MSG_GENDER_ID_INVALID CONSTANT VARCHAR2(100) := 'Gecersiz Cinsiyet Id.';
  -- Product
  ERR_MSG_PRODUCT_ID_INVALID CONSTANT VARCHAR2(100) := 'Gecersiz Urun Id.';
  ERR_MSG_PRODUCT_NAME_TOO_LONG CONSTANT VARCHAR2(100) := 'Urun ismi cok uzun.';
  ERR_MSG_PRODUCT_DESCRIPTION_TOO_LONG CONSTANT VARCHAR2(100) := 'Urun aciklamasi cok uzun.';
  ERR_MSG_PRODUCT_PRICE_INVALID CONSTANT VARCHAR2(100) := 'Gecersiz urun fiyati.';
  ERR_MSG_PRODUCT_DISCOUNT_PERCENTAGE_INVALID CONSTANT VARCHAR2(100) := 'Gecersiz indirim yuzdesi.';
  ERR_MSG_PRODUCT_FAVORITE_COUNT_INVALID CONSTANT VARCHAR2(100) := 'Gecersiz favori sayisi.';
  -- Brand
  ERR_MSG_BRAND_ID_INVALID CONSTANT VARCHAR2(100) := 'Gecersiz Marka Id.';
  ERR_MSG_BRAND_NAME_TOO_LONG CONSTANT VARCHAR2(100) := 'Urun ismi cok uzun.';
  -- Category
  ERR_MSG_CATEGORY_ID_INVALID CONSTANT VARCHAR2(100) := 'Gecersiz Kategori Id.';
  ERR_MSG_CATEGORY_NAME_TOO_LONG CONSTANT VARCHAR2(100) := 'Kategori ismi cok uzun.';
  ERR_MSG_PARENT_CATEGORY_ID_INVALID CONSTANT VARCHAR2(100) := 'Gecersiz Ebeveyn Kategori Id.';
  -- Basket
  ERR_MSG_BASKET_ID_INVALID CONSTANT VARCHAR2(100) := 'Gecersiz Sepet Id.';
  -- BasketProduct
  ERR_MSG_BASKET_PRODUCT_ID_INVALID CONSTANT VARCHAR2(100) := 'Gecersiz SepetUrun Id.(BasketProductID)';
  ERR_MSG_PRODUCT_QUANTITY_INVALID CONSTANT VARCHAR2(100) := 'Gecersiz urun adedi.';
  ERR_MSG_BASKET_PRODUCT_IS_SELECTED_INVALID CONSTANT VARCHAR2(100) := 'Gecersiz urun secim durumu.';
  -- CustomerOrder
  ERR_MSG_CUSTOMER_ORDER_ID_INVALID CONSTANT VARCHAR2(100) := 'Gecersiz musteri siparis Id';
  ERR_MSG_CUSTOMER_ORDER_NO_TOO_LONG CONSTANT VARCHAR2(100) := 'Musteri siparis numarasi cok uzun.';
  ERR_MSG_TOTAL_PRICE_INVALID CONSTANT VARCHAR2(100) := 'Gecersiz toplam siparis tutari';

  ------------------------------------------------------------------------------------
  procedure raiseError(p_ecpErrorCode in number);

end ecpError_pkg;
/
create or replace noneditionable package body ecpError_pkg is


  procedure raiseError(p_ecpErrorCode in number) is
  errorMessage varchar2(100);  
  begin
    
    -- Hata koduna gore hata mesajini belirler.
    case p_ecpErrorCode
      when ERR_CODE_EMAIL_ADDRESS_DUPLICATE then
          errorMessage := ERR_MSG_EMAIL_ADDRESS_DUPLICATE;
      when ERR_CODE_EMAIL_ADDRESS_NOT_FOUND then
          errorMessage := ERR_MSG_EMAIL_ADDRESS_NOT_FOUND;
      when ERR_CODE_EMAIL_ADDRESS_TOO_MANY_ROWS then
          errorMessage := ERR_MSG_EMAIL_ADDRESS_TOO_MANY_ROWS;
      when ERR_CODE_EMAIL_ID_INVALID then
          errorMessage := ERR_MSG_EMAIL_ID_INVALID;
      when ERR_CODE_EMAIL_ADDRESS_TOO_LONG then
          errorMessage := ERR_MSG_EMAIL_ADDRESS_TOO_LONG;  
      when ERR_CODE_EMAIL_ADDRESS_INVALID then
          errorMessage := ERR_MSG_EMAIL_ADDRESS_INVALID;  
      when ERR_CODE_CUSTOMER_ID_INVALID then
          errorMessage := ERR_MSG_CUSTOMER_ID_INVALID;
      when ERR_CODE_CUSTOMER_FIRST_NAME_TOO_LONG then
          errorMessage := ERR_MSG_CUSTOMER_FIRST_NAME_TOO_LONG;
      when ERR_CODE_CUSTOMER_LAST_NAME_TOO_LONG then
          errorMessage := ERR_MSG_CUSTOMER_LAST_NAME_TOO_LONG;
      when ERR_CODE_CUSTOMER_PASSWORD_HASH_TOO_LONG then
          errorMessage := ERR_MSG_CUSTOMER_PASSWORD_HASH_TOO_LONG;
      when ERR_CODE_CUSTOMER_PASSWORD_SALT_TOO_LONG then
          errorMessage := ERR_MSG_CUSTOMER_PASSWORD_SALT_TOO_LONG;
      when ERR_CODE_CUSTOMER_IS_ACCOUNT_ACTIVE_INVALID then
          errorMessage := ERR_MSG_CUSTOMER_IS_ACCOUNT_ACTIVE_INVALID;    
      when ERR_CODE_IDENTITY_TYPE_ID_INVALID then
          errorMessage := ERR_MSG_IDENTITY_TYPE_ID_INVALID;
      when ERR_CODE_IDENTITY_NUMBER_TOO_LONG then
          errorMessage := ERR_MSG_IDENTITY_NUMBER_TOO_LONG;  
      when ERR_CODE_GENDER_ID_INVALID then
          errorMessage := ERR_MSG_GENDER_ID_INVALID;
      when ERR_CODE_CUSTOMER_DUPLICATE then
          errorMessage := ERR_MSG_CUSTOMER_DUPLICATE;
      when ERR_CODE_CUSTOMER_PASSWORD_NOT_FOUND then
          errorMessage := ERR_MSG_CUSTOMER_PASSWORD_NOT_FOUND;    
      when ERR_CODE_CUSTOMER_NOT_FOUND then
          errorMessage := ERR_MSG_CUSTOMER_NOT_FOUND;    
      when ERR_CODE_PRODUCT_ID_INVALID then
          errorMessage := ERR_MSG_PRODUCT_ID_INVALID;
      when ERR_CODE_PRODUCT_NAME_TOO_LONG then
          errorMessage := ERR_MSG_PRODUCT_NAME_TOO_LONG;
      when ERR_CODE_PRODUCT_DESCRIPTION_TOO_LONG then
          errorMessage := ERR_MSG_PRODUCT_DESCRIPTION_TOO_LONG;
      when ERR_CODE_PRODUCT_PRICE_INVALID then
          errorMessage := ERR_MSG_PRODUCT_PRICE_INVALID;        
      when ERR_CODE_PRODUCT_DISCOUNT_PERCENTAGE_INVALID then
          errorMessage := ERR_MSG_PRODUCT_DISCOUNT_PERCENTAGE_INVALID;
      when ERR_CODE_PRODUCT_FAVORITE_COUNT_INVALID then
          errorMessage := ERR_MSG_PRODUCT_FAVORITE_COUNT_INVALID;
      when ERR_CODE_BRAND_ID_INVALID then
          errorMessage := ERR_MSG_BRAND_ID_INVALID;
      when ERR_CODE_BRAND_NAME_TOO_LONG then
          errorMessage := ERR_MSG_BRAND_NAME_TOO_LONG;
      when ERR_CODE_CATEGORY_ID_INVALID then
          errorMessage := ERR_MSG_CATEGORY_ID_INVALID;
      when ERR_CODE_CATEGORY_NAME_TOO_LONG then
          errorMessage := ERR_MSG_CATEGORY_NAME_TOO_LONG;    
      when ERR_CODE_PARENT_CATEGORY_ID_INVALID then
          errorMessage := ERR_MSG_PARENT_CATEGORY_ID_INVALID;
      when ERR_CODE_PRODUCT_NOT_FOUND_TO_DELETE then
          errorMessage := ERR_MSG_PRODUCT_NOT_FOUND_TO_DELETE; 
      when ERR_CODE_PRODUCT_NOT_FOUND then
          errorMessage := ERR_MSG_PRODUCT_NOT_FOUND;        
      when ERR_CODE_BASKET_ID_INVALID then
          errorMessage := ERR_MSG_BASKET_ID_INVALID;    
      when ERR_CODE_BASKET_DUPLICATE then
          errorMessage := ERR_MSG_BASKET_DUPLICATE;
      when ERR_CODE_BASKET_NOT_FOUND then
          errorMessage := ERR_MSG_BASKET_NOT_FOUND;
      when ERR_CODE_BASKET_PRODUCT_ID_INVALID then
          errorMessage := ERR_MSG_BASKET_PRODUCT_ID_INVALID;
      when ERR_CODE_PRODUCT_QUANTITY_INVALID then
          errorMessage := ERR_MSG_PRODUCT_QUANTITY_INVALID;      
      when ERR_CODE_BASKET_PRODUCT_IS_SELECTED_INVALID then
          errorMessage := ERR_MSG_BASKET_PRODUCT_IS_SELECTED_INVALID;    
      when ERR_CODE_PRODUCT_NOT_FOUND_TO_DELETE_FROM_BASKET then
          errorMessage := ERR_MSG_PRODUCT_NOT_FOUND_TO_DELETE_FROM_BASKET;
      when ERR_CODE_PRODUCT_NOT_FOUND_FROM_BASKET_FOR_UPDATE then
          errorMessage := ERR_MSG_PRODUCT_NOT_FOUND_FROM_BASKET_FOR_UPDATE;              
      when ERR_CODE_PRODUCT_NOT_FOUND_IN_BASKET then
          errorMessage := ERR_MSG_PRODUCT_NOT_FOUND_IN_BASKET;     
      when ERR_CODE_PRODUCT_TOO_MANY_ROWS_IN_BASKET then
          errorMessage := ERR_MSG_PRODUCT_TOO_MANY_ROWS_IN_BASKET;    
      when ERR_CODE_CUSTOMER_ORDER_ID_INVALID then
          errorMessage := ERR_MSG_CUSTOMER_ORDER_ID_INVALID;
      when ERR_CODE_CUSTOMER_ORDER_NO_TOO_LONG then
          errorMessage := ERR_MSG_CUSTOMER_ORDER_NO_TOO_LONG;
      when ERR_CODE_TOTAL_PRICE_INVALID then
          errorMessage := ERR_CODE_TOTAL_PRICE_INVALID;
      when ERR_CODE_CUSTOMER_ORDER_NO_DUPLICATE then
          errorMessage := ERR_MSG_CUSTOMER_ORDER_NO_DUPLICATE;
      when ERR_CODE_CUSTOMER_ORDER_NOT_FOUND_FOR_UPDATE then
          errorMessage := ERR_MSG_CUSTOMER_ORDER_NOT_FOUND_FOR_UPDATE;      


      else
          errorMessage := ERR_MSG_OTHERS || sqlerrm;          
    end case;
      -- Hata verir.  
      raise_application_error(p_ecpErrorCode, errorMessage); 
  end;
end ecpError_pkg;
/
